# Common Postgres Instance Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Account Service Configuration
POSTGRES_ACCOUNT_DATABASE=
ACCOUNT_SERVICE_PORT=

# Product Service Configuration
POSTGRES_PRODUCT_DATABASE=
PRODUCT_SERVICE_PORT=

# Order Service Configuration
POSTGRES_ORDER_DATABASE=
ORDER_SERVICE_PORT=

# Vendor API Configuration
VENDOR_API_PORT=

#Stripe Private Key
STRIPE_SECRET_KEY=