# Common Postgres Instance Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Account Service Configuration
ACCOUNT_SERVICE_PORT=

# Product Service Configuration
PRODUCT_SERVICE_PORT=

# Order Service Configuration
ORDER_SERVICE_PORT=

# Vendor API Configuration
VENDOR_API_PORT=

# Master Secret
MASTER_SECRET=

# Stripe Private Key
STRIPE_SECRET_KEY=