POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SHOPPER_APP_PORT=3000 # 3000 is also hard coded in the shopper app package.json
VENDOR_APP_PORT=3001 # 3001 is also hard coded in the shopper app package.json
ADMIN_APP_PORT=3002 # 3002 is also hard coded in the shopper app package.json
ACCOUNT_SERVICE_PORT=3011
PRODUCT_SERVICE_PORT=3012
ORDER_SERVICE_PORT=3013