# Common Postgres Instance Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Product Service Configuration
POSTGRES_PRODUCT_DATABASE=test
PRODUCT_SERVICE_PORT=3012