version: '3.7'

services:
  postgres:
    container_name: testdatabase
    image: postgres
    environment:
      POSTGRES_DB: ${POSTGRES_ACCOUNT_DATABASE}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - ./sql/schema.sql:/docker-entrypoint-initdb.d/1.schema.sql
      - ./sql/test.sql:/docker-entrypoint-initdb.d/2.test.sql