# Common Postgres Instance Configuration
POSTGRES_HOST=pginstance # change to pginstance for containerised
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

# Account Service Configuration
ACCOUNT_SERVICE_PORT=3011

# Product Service Configuration
PRODUCT_SERVICE_PORT=3012

# Order Service Configuration
ORDER_SERVICE_PORT=3013

# Vendor API Configuration
VENDOR_API_PORT=3014

# Master Secret
MASTER_SECRET=mastersecret

# Stripe Private Key
STRIPE_SECRET_KEY=sk_test_51PGqc3RpLokp1Wg0BjKovDZ7ibsdL5ndbuNfrYfKa0Qw24lYIRSLmGqajIkxZnOY12wuzxUValo8NM4c960QJ9m900CIiNYC2m

OPENAI_API_KEY=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
