version: '3.7'

services:
  postgres:
    container_name: testpostgres
    image: postgres
    environment:
      POSTGRES_DB: ${POSTGRES_ACCOUNT_DATABSE}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - ./sql/testschema.sql:/docker-entrypoint-initdb.d/1.testschema.sql
      - ./sql/test.sql:/docker-entrypoint-initdb.d/2.test.sql
